<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helveticaneue_bd"
        android:text="LOGIN"
        android:textSize="36sp"
        android:layout_marginTop="24dp"
        android:elevation="1dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_weight="1"
            android:background="#3949AB"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <View
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="24dp"
        android:elevation="3dp"
        app:cardElevation="3dp"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_margin="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_et_email"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="6dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_et_password"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="6dp"
                android:hint="Password"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login_btn_login"
        android:background="@drawable/login_regist_btn_bg"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_above="@id/login_btn_register"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/login_btn_register"
        android:background="@drawable/login_regist_btn_bg_deactive"
        android:text="REGISTER"
        android:textColor="#3949AB"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>